laravel

===========================================================
path mvc
m = \app\Models\User.php
v = \resources\views\welcome.blade.php (kenapa ada .blade nya karena ini pakai engine view nya laravel)
c = \app\Http\Controllers\Controller.php

=========================================================

Blade templating engine
- sebuah template engine yang ada di laravel, bisa menggunakan php, yg akan dikompel ke php
- ex sintax= menampilkan data variabel dengan sintax {{nama}}
- fitur ini hanya bisa dipakai jika ada file yang ada .blade.php